<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="form-container">
      <form id="record-form" novalidate>
        <div class="form-group">
          <label for="reference-number">Reference Number <span style="color: red;">*</span></label>
          <input type="text" id="reference-number" name="reference-number"/>
          <span class="error-message" id="error-reference-number"></span>
        </div>

        <div class="form-group">
          <label for="name-of-taxable-person">Legal Name of Taxable Person <span style="color: red;">*</span></label>
          <input type="text" id="name-of-taxable-person" name="name-of-taxable-person"/>
          <span class="error-message" id="error-name-of-taxable-person"></span>
        </div>

        <div class="form-group">
          <label for="tax-registration-number">Tax Registration Number <span style="color: red;">*</span></label>
          <input type="text" id="tax-registration-number" name="tax-registration-number"/>
          <span class="error-message" id="error-tax-registration-number"></span>
        </div>

        <div class="form-group">
          <label for="submission-date">Submission Date <span style="color: red;">*</span></label>
          <input type="date" id="submission-date" name="submission-date" required />
          <span class="error-message" id="error-submission-date"></span>
        </div>

        <div class="form-group">
          <label for="tax-period-ct">Tax Period CT <span style="color: red;">*</span></label>
          <select id="tax-period-ct" name="tax-period-ct">
            <option value="" disabled selected>Select ...</option>
            <option value="January - December">January - December</option>
            <option value="February - January">February - January</option>
            <option value="March - February">March - February</option>
            <option value="April - March">April - March</option>
            <option value="May - April">May - April</option>
            <option value="June - May">June - May</option>
            <option value="July - June">July - June</option>
            <option value="August - July">August - July</option>
            <option value="September - August">September - August</option>
            <option value="October - September">October - September</option>
            <option value="November - October">November - October</option>
            <option value="December - November">December - November</option>
          </select>
          <span class="error-message" id="error-tax-period-ct"></span>
        </div>

        <div class="form-group">
          <label for="financial-year">Financial Year (Ending)
            <span title="Enter a 4-digit year from 2025 to 2050" style="cursor: help; color: #555;">&#9432;</span>
            <span style="color: red;">*</span></label>
          <input type="number" id="financial-year" name="financial-year" min="2025" max="2050" step="1"  />
          <span class="error-message" id="error-financial-year"></span>
        </div>

        <div class="form-group">
          <label for="tax-paid">Tax Amount (AED) <span style="color: red;">*</span></label>
          <div class="input-group">
            <span class="currency">AED</span>
            <input type="number" id="tax-paid" name="tax-paid" min="0" step="0.01" placeholder="0.00" aria-label="Tax Paid in AED" />
          </div>
          <span class="error-message" id="error-tax-paid"></span>
        </div>

        <div id="payment-fields" class="form-group" style="display: none;">
          <div class="form-group">
            <label for="payment-reference" id="payment-ref-label">Payment Reference</label>
            <input type="text" id="payment-reference" name="payment-reference"/>
            <span class="error-message" id="error-payment-reference"></span>
          </div>

          <div class="form-group">
            <label for="payment-instruction" id="payment-inst-label">Payment Instruction
              <span title="Drag and drop your file here, or click “Choose File” to upload the Payment Instruction." style="cursor: help; color: #555;">&#9432;</span>
              <span style="color: red;"></span>
            </label>
            <input type="file" id="payment-instruction" name="payment-instruction" accept=".pdf,.jpg,.jpeg,.png" required />
            <span class="error-message" id="error-payment-instruction" style="color: red; font-size: 12px;"></span>
          </div>

          <div class="form-group">
            <label for="pay-giban" id="pay-giban-label">Pay (GIBAN)</label>
            <input type="text" id="pay-giban" name="pay-giban"/>
            <span class="error-message" id="error-pay-giban"></span>
          </div>
        </div>
        <div class="form-group">
          <label for="corporate-tax-return">Corporate Tax Return
            <span title="Drag and drop your file here, or click “Choose File” to upload the Corporate Tax Return." style="cursor: help; color: #555;">&#9432;</span>
            <span style="color: red;">*</span>
          </label>
          <input type="file" id="corporate-tax-return" name="corporate-tax-return" accept=".pdf,.jpg,.jpeg,.png" required />
          <span class="error-message" id="error-corporate-tax-return" style="color: red; font-size: 12px;"></span>
        </div>

        <button class="submit-button" type="submit" id="submit_button_id" onclick="complete_trigger()">Submit</button>
      </form>
    </div>

    <div id="upload-buffer" class="upload-overlay hidden" aria-live="polite" role="status">
      <div class="upload-box">
        <div class="upload-icon">&#128228;</div>
        <div class="upload-title" id="upload-title">Uploading your file...</div>
        <div class="progress-wrapper">
          <div class="progress-bar-background">
            <div id="upload-progress" class="progress-bar-fill animate"></div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <button class="close-button" onclick="closeWidget()">×</button>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>