* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: #f3f4f6;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
}
.form-container {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 95%;
  max-width: 450px;
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 40px;
}
.form-container label {
  font-weight: 700 !important;
  font-size: 10px !important;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: #4b5563;
  margin-bottom: 5px;
  display: block;
  margin-top: 15px;
}
.form-container label:first-of-type {
  margin-top: 0 !important;
}
.req {
  color: #ef4444;
  font-size: 11px;
  margin-left: 2px;
}
input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  height: 38px;
  padding: 0 12px;
  border: 1.5px solid #e5e7eb;
  border-radius: 6px;
  font-size: 11px !important;
  background: #f9fafb;
  display: block;
  color: #111827;
}
select {
  appearance: auto;
  cursor: pointer;
}
input:focus, select:focus {
  outline: none;
  border-color: #4A90E2;
  background-color: #fff;
}
.input-group {
  display: flex;
  height: 38px;
}
.input-group .currency {
  background: #f3f4f6;
  padding: 0 12px;
  border: 1.5px solid #e5e7eb;
  border-right: none;
  border-radius: 6px 0 0 6px;
  font-size: 11px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #6b7280;
}
.input-group input {
  border-radius: 0 6px 6px 0;
  flex: 1;
}
.date-input-container {
  position: relative;
}
.calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 12px;
  opacity: 0.6;
}
.drop-zone {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 14px;
  text-align: center;
  background-color: #f9fafb;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.drop-zone.file-set {
  border-color: #10b981;
  background-color: #ecfdf5;
}
.drop-zone span {
  font-size: 10px;
  color: #6b7280;
}
input[type="file"] {
  display: none;
}
.submit-button {
  margin-top: 24px;
  width: 100%;
  height: 44px;
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}
.error-message {
  color: #ef4444;
  font-size: 10px;
  margin-top: 2px;
  display: block;
  min-height: 12px;
}
.close-button {
  position: fixed;
  top: 10px;
  right: 15px;
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  font-size: 16px;
  z-index: 100;
}
.upload-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-box {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 220px;
}
.progress-bar-background {
  width: 100%;
  height: 6px;
  background: #f3f4f6;
  border-radius: 10px;
  margin-top: 12px;
  overflow: hidden;
}
.progress-bar-fill.animate {
  height: 100%;
  background: #4A90E2;
  animation: fillAnimation 2s ease-in-out forwards;
}
@keyframes fillAnimation {
  from { width: 0%; }
  to { width: 100%; }
}
.hidden {
  display: none;
}
#custom-modal.flex {
  display: flex !important;
}